# students-management-soap-web-service

./: .classpath  .project  README.md  pom.xml
src/main/java/Controller/: StudentController.java
src/main/java/Entity/: Student.java
src/main/java/Model/: StudentModel.java
src/main/java/server/: jwsServer.java
